<!DOCTYPE html>
<html ng-app="myApp">
<head>
    <meta charset="utf-8" />
    <!-- for Facebook -->
    <meta property="og:title" content="fb-title" />
    <meta property="og:type" content="https://arlo.netgear.com/#/login" />
    <meta property="og:image" content="http://arlo.com/en-us/images/WebsitePieces/homepage/A_header-vmc3030-camera-water-photo-large.png" />
    <meta property="og:url" content="https://arlo.netgear.com/#/login" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '625280937606983',
      xfbml      : true,
      version    : 'v2.3'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>


<!-- <button onclick="gogogo()">Share me, please 2</button> -->
<script>
function gogogo() {
  FB.ui({
    method: 'feed',
    link: 'rypher.com',
    picture: 'http://arlo.com/en-us/images/WebsitePieces/homepage/A_header-vmc3030-camera-water-photo-large.png',
    name: 'Arlo',
    caption: 'Installing Arlo cameras is a blazing fast- arlo.com ',

    // description: 'Must read daily!'
  });
}
</script>



    <script src="//code.jquery.com/jquery-2.0.3.min.js"></script>
    <script src="//code.angularjs.org/1.2.16/angular.js"></script>
    <!-- <script src="https://arlodev.netgear.com/js/angulike.js"></script> -->
    <script src="angulike.js"></script>
    <!-- build:css styles/main.css -->
    <!-- endbuild -->
    <!-- build:js scripts/vendor/modernizr.js -->
    <script>
    angular.module('myApp', ['angulike'])
        .run([
            '$rootScope',
            function($rootScope) {
                $rootScope.facebookAppId = '625280937606983';
            }
        ])

    .controller('myController', [
        '$scope',
        function($scope) {
            $scope.myModel = {
                Name: "Installing Arlocameras is a breeze. Took me less than 10 minutes because it is truely wirefree #Arlo",
                ImageUrl: 'img/B_platform.png',
                FbLikeUrl: 'http://arlo.com'
            };
        }
    ]);
    </script>

    <style>
    $icon-font-path: '../bower_components/bootstrap-sass-official/assets/fonts/bootstrap/';
    @import "../../bower_components/bootstrap-sass-official/assets/stylesheets/_bootstrap.scss";
    body {
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: white !important;
    }
    /* Everything but the jumbotron gets side spacing for mobile first views */
    /* Main marketing message and sign up button */

    .jumbotron {
        text-align: center;
    }
    /* Supporting marketing content */

    .marketing {
        margin: 40px 0;
        p + h4 {
            margin-top: 28px;
        }
    }
    /* Responsive: Portrait tablets and up */

    @media screen and (min-width: 768px) {
        .container {
            max-width: 730px;
        }
        /* Remove the padding we set earlier */

        .header,
        .marketing,
        .footer {
            padding-left: 0;
            padding-right: 0;
        }
        /* Space out the masthead */

        .header {
            margin-bottom: 30px;
        }
        /* Remove the bottom border on the jumbotron for visual effect */

        .jumbotron {
            border-bottom: 0;
            background-color: #f0f0f0 !important;
            // height:200px;
            padding-top: 0px;
        }
    }

    .green-p {
        color: green;
        font-size: 18px;
        margin-right: 26px;
        /*margin-left: 15px;*/
    }

    .push-down {
        background-color: #f0f0f0 !important;
        padding-top: 30px;
        padding-bottom: 30px;
        margin-left: 2px;
        margin-right: 2px;
    }
    #close {
        box-sizing: border-box;
        color: rgb(68, 68, 68);
        cursor: pointer;
        position: absolute;
        right: 0px;
        top: 0px;
        align-self: stretch;
        border: 0px none rgb(68, 68, 68);
        border-radius: 5px 5px 5px 5px;
        font: normal normal normal normal 16.5px/24.7499980926514px Helvetica, sans-serif;
        outline: rgb(68, 68, 68) none 0px;
    }
    /*#DIV_1*/

 /*   #close:before {
        box-sizing: border-box;
        color: rgb(187, 187, 187);
        cursor: pointer;
        display: block;
        height: 30px;
        position: absolute;
        right: 3px;
        text-align: center;
        top: 3px;
        width: 30px;
        align-self: stretch;
        perspective-origin: 15px 15px;
        transform-origin: 15px 15px;
        content: '×';
        border: 0px none rgb(187, 187, 187);
        border-radius: 3px 3px 3px 3px;
        font: normal normal normal normal 26px/26px Helvetica, Arial, sans-serif;
        outline: rgb(187, 187, 187) none 0px;
    }*/


    
    /*#DIV_1:before*/

    #DIV_1 {
        box-sizing: border-box;
        color: rgb(68, 68, 68);
        height: 45px;
        text-align: left;
        width: auto;
        perspective-origin: 298.508514404297px 22.5px;
        transform-origin: 298.508514404297px 22.5px;
        background: rgb(211, 211, 211) none repeat scroll 0% 0% / auto padding-box border-box;
        border-top: 0px none rgb(229, 229, 229);
        border-right: 0px none rgb(229, 229, 229);
        border-bottom: 0.909090876579285px solid rgb(229, 229, 229);
        border-left: 0px none rgb(229, 229, 229);
        border-radius: 5px 5px 0 0;
        font: normal normal normal normal 16.5px/24.7499980926514px Helvetica, sans-serif;
        margin: 0px 0px 0px;
        margin-left: 3px;
        margin-right: 3px;
        outline: rgb(68, 68, 68) none 0px;
    }
    /*#DIV_1*/

    #H3_2 {
        box-sizing: border-box;
        color: rgb(68, 68, 68);
        height: 36.4488639831543px;
        text-align: left;
        width: 597.017028808594px;
        perspective-origin: 298.508514404297px 18.2244319915772px;
        transform-origin: 298.508514404297px 18.2244319915772px;
        border: 0px none rgb(68, 68, 68);
        font: normal normal 500 normal 24px/24px MorebiRounded-Regular, Arial;
        margin: 2px 0px 10px 0px;
        outline: rgb(68, 68, 68) none 0px;
        padding: 11px 0px 0px 33px;
        text-align: center;
    }
    /*#H3_2*/

    .top-down {
        margin-bottom: 1px;
        padding-bottom: 12px;
    }

    #fb-icon {
    cursor: pointer;
    display: inline-block;
    height: 32px;
    position: relative;
    vertical-align: top;
    width: 32px;
    perspective-origin: 16px 16px;
    transform-origin: 16px 16px;
    background: rgba(0, 0, 0, 0) url(img2/facebook_32.png) repeat scroll 0% 0% / auto padding-box border-box;
    font: normal normal normal normal 11px/16px Helvetica, Tahoma, Arial;
}/*#SPAN_1*/

.g-plus{
    margin-top: 3px;
}

.fb-icon{
    margin-top: -4px;
}

    </style>
</head>

<body>

    <div class="jumbotron top-down">
        <div id="close">
        </div>
        <div id="DIV_1">
            <h3 id="H3_2">
                        Congratulations on activating your cameras!
                  </h3>
        </div>
        <div class="row push-down">
            <div class="col-xs-6 ">
                <img src="img2/camera_hand.png">
            </div>
            <div class="col-xs-6 ">
                <div class="row green-p">
                    Tell your friends and family how easy it is to set up Arlo cameras OR just tell them how cool your new Arlo cameras are
                </div>
            </div>
        </div>
        <div class="push-down">
            <div ng-controller="myController" class="text-center">
                <div class="col-xs-6">
                    <div> Share via: </div>
                </div>

                <div class="col-xs-2 fb-icon">
                    <!-- <div fb-like="myModel.FbLikeUrl"></div> -->
                    <span onclick="gogogo()" id="fb-icon"></span>

                </div>

                <div class="col-xs-2">
                    <div tweet="myModel.Name"></div>
                </div>


                <div class="col-xs-2 g-plus">
                    <div google-plus></div>
                </div>


            </div>
        </div>
        <!-- </div> -->
    </div>
    <!-- jumbotron -->
    <!-- container -->
</body>

</html>
